spring.data.neo4j.username=YourUserName
spring.data.neo4j.password=YourPassword
server.port=5050
spring.social.twitter.appId=YoursAppId
spring.social.twitter.appSecret=YoursAppSecret

spring.social.twitter.accessToken=YoursAccessToken
spring.social.twitter.accessTokenSecret=YoursAccessTokenSecret

#
# If true, will start gathering live stream for analytics and scheduled based on -Dgm.twitter.search
# will not occur
gm.twitter.live.stream=false



